{
  "name": "cr3adly---polacco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulaPolacco/cr3aDly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulaPolacco/cr3aDly/issues"
  },
  "homepage": "https://github.com/PaulaPolacco/cr3aDly#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
